In [1]:
import pandas as pd
from geopy.geocoders import Nominatim
from timezonefinder import TimezoneFinder

In [2]:
timezones = pd.read_csv('timezones.csv')
timezones['utc_offset'] = timezones['offset'] / 3600
timezones['utc_offset_dst'] = timezones['offset_dst'] / 3600
timezones_data = timezones[['timezone', 'utc_offset', 'utc_offset_dst']]

timezones_data.head()

             timezone  utc_offset  utc_offset_dst
0      Africa/Abidjan         0.0             0.0
1        Africa/Accra         0.0             0.0
2  Africa/Addis_Ababa         3.0             3.0
3      Africa/Algiers         1.0             1.0
4       Africa/Asmara         3.0             3.0

In [5]:
test_data = pd.read_csv('dashboard_test_data.csv')
test_data.head()

                name start_time finish_time             location
0    Monkey D. Luffy       9:00       17:00    Columbus, OH, USA
1       Roronoa Zoro      10:00       18:00      Boston, MA, USA
2  Tony Tony Chopper       9:00       17:00   San Diego, CA, USA
3     Naruto Uzumaki       9:00       17:00    Sydney, Australia
4      Sasuke Uchina       9:00       17:00  Okinawa City, Japan

In [9]:
geolocator = Nominatim(user_agent="MyApp")
locations = list(test_data['location'])

latitude = []
longitude = []
for location in locations:
    latitude.append(geolocator.geocode(location).latitude)
    longitude.append(geolocator.geocode(location).longitude)

In [13]:
test_data['latitude'] = latitude
test_data['longitude'] = longitude
test_data.head()

,name,start_time,finish_time,location,latitude,longitude
0,Monkey D. Luffy,9:00,17:00,"Columbus, OH, USA",39.962260,-83.000707
1,Roronoa Zoro,10:00,18:00,"Boston, MA, USA",42.355433,-71.060511
2,Tony Tony Chopper,9:00,17:00,"San Diego, CA, USA",32.717420,-117.162773
3,Naruto Uzumaki,9:00,17:00,"Sydney, Australia",-33.869844,151.208285
4,Sasuke Uchina,9:00,17:00,"Okinawa City, Japan",34.663429,135.503272

In [ ]:
obj = TimezoneFinder()
for index, item in enumerate(latitude):